:root {
  --cyan-color: #2ab2af; 
  --yellowish-color: #c0df34;
  --section-padding: 2rem 2.5rem;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Karla', sans-serif;
  background-color: #e4e3e3;
}

.main {
  display: grid;
  grid-template-columns: repeat(2, 400px);
  justify-content: center;
  margin: 5rem auto;
}

.info-section {
  grid-column: 1/3;
  background-color: white;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  padding: var(--section-padding);
}

.main-heading {
  font-size: 2.1em;
  color: var(--cyan-color);

}

.sub-heading {
  font-size: 1.5em;
  color: white;
}

.main-para {
  font-size: 1.1em;
  line-height: 1.5;
  color: hsl(218, 22%, 67%);
}

.yellowish {
  color: var(--yellowish-color);
  margin-bottom: 15px;
}

.price-section {
  grid-column: 1/2;
  background-color: var(--cyan-color);
  border-bottom-left-radius: 8px;
  padding: var(--section-padding);
}

.price-section p {
  font-size: 1.1em;
  color: white;
}

.price-block {
  display: flex;
  align-items: center;
}

.price-block span {
  font-size: 2.2em;
  font-weight: 700;
  color: white;
  margin-right: 1rem;
}

.price-block p {
  color: #a2dad9;
  margin: 0;
}

.btn {
  width: 100%;
  font-size: 1em;
  font-weight: 700;
  letter-spacing: 0.5px;
  color: white;
  padding: 15px 0;
  background-color: var(--yellowish-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 15px;
}

.why-us-section {
  grid-column: 2/3;
  background-color: #2dc0be;
  border-bottom-right-radius: 8px;
  padding: var(--section-padding);
}

.list {
  font-size: 15px;
  color: #d7efef;
  list-style: none;
  padding-left: 0;
}

.list li {
  letter-spacing: 0.5px;
  padding: 2px 0;
}

/* responsive media queries */

@media only screen and (max-width: 976px) {
  .main {
    grid-template-columns: repeat(2, 350px);
  }
  
  .info-section, .price-section, .why-us-section {
    padding: 2rem
  }
}

@media only screen and (max-width: 768px) {
  .main {
    grid-template-columns: repeat(2, 300px);
  }
  
  .info-section, .price-section, .why-us-section {
    padding: 2rem
  }

  .main-heading {
    font-size: 1.8em;
  }

  .sub-heading {
    font-size: 1.3em;
  }
}

@media only screen and (max-width: 628px) {
  .main {
    grid-template-columns: repeat(2, 45%);
  }
  
  .info-section, .price-section, .why-us-section {
    grid-column: 1/3;
  }

  .price-section {
    border-bottom-left-radius: 0;
  }

  .why-us-section {
    border-bottom-left-radius: 8px;
  }
}