:root {
  --box-shadow: 0px 2px 7px 2px #d6d6d6;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  margin: 0;
}

h1, h3 {
  font-family: 'Poppins', sans-serif;
}

.header {
  background-color: hsl(193, 100%, 96%);
  background-image: url("./images/bg-hero-desktop.svg");
  background-repeat: no-repeat;
  background-size: cover;
  
}

.wrapper {
  width: 90%;
  max-width: 1400px;
  padding: 3rem 3rem 5rem;
  margin: 0 auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;  
  background-color:transparent;
}

.btn {
  font-size: 15px;
  font-weight: 700;
  text-decoration: none;
  letter-spacing: 0.5px;
  color: black;
  background-color: white;
  padding: 0.7rem 3.2rem;
  border-radius: 25px;
  box-shadow: var(--box-shadow);
}

.hero {
  display: flex;
  justify-content: space-between;
  margin-top: 5rem;
}

.hero-content {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 18px;
}

.hero-content h1 {
  font-size: 2.3em;
  margin: 0;
}

.hero-content p {
  line-height: 1.5;
  color: #404040;
  margin: 3rem 0 2rem;;
}

.pink-btn {
  width: 60%;
  text-align: center;
  font-size: 15px;
  font-weight: 700;
  text-decoration: none;
  letter-spacing: 0.5px;
  color: white;
  background-color: #ff52bf;
  padding: 0.9rem 3.2rem;
  border-radius: 25px;
  box-shadow: var(--box-shadow);
}

.hero-img {
  width: 55%;
}

.hero-img img {
  width: 100%;
}

.main {
  margin: 10rem 0 5rem;
}

.main-wrapper {
  width: 85%;
  max-width: 1100px;
  margin: 0 auto
}

.tile {
  display: flex;
  justify-content: space-between;
  padding: 2.5rem 3rem 2.5rem 8rem;
  margin-bottom: 2.5rem;
  box-shadow: 0px 0px 15px 0px #e8e8e8;
  border-radius: 10px;
}

.reversed-tile {
  flex-direction: row-reverse;
}

.tile-content {  
  width: 55%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.tile-content h3 {
  margin: 0.5rem 0;
}

.tile-content p {
  color: hsl(208, 11%, 55%);
}

.tile-img {
  width: 35%;
}

.tile-img img {
  width: 100%;
}

.ready-section {
  position: relative;
  top: 66px;
  width: 85%;
  max-width: 600px;
  margin: 0 auto;
}

.small-tile {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px -5px 10px -3px #e8e8e8;
  padding: 2.5rem 1rem;
}

.small-tile h3 {
  margin-bottom: 2rem;
  text-align: center;
}

.footer {
  background-color: #00252e;
  padding-top: 10rem;
}

.footer .wrapper {
  width: 80%;
  max-width: 1100px;
  padding-bottom: 0;
}

.about-info {
  width: 40%;
  font-size: 15px;
  color: white;
}

.footer-logo {
  filter: invert(50%) brightness(200%);
  margin-bottom: 3rem;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.about-content {
  display: flex;
  margin-bottom: 1rem;
}

.about-content i {
  width: 5%;
  margin-top: 4px;
}

.about-content p {
  margin: 0;
  margin-left: 1.3rem;
}

.footer-nav {
  display: flex;
  justify-content: space-around;
  width: 30%;
}

.links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.links li {
  margin-bottom: 10px;
}

.link {
  text-decoration: none;
  font-size: 16px;
  color: white;
}

.social-links i {
  color: white;
  text-align: center;
  font-size: 28px;
  padding: 0 10px;
}

.lower-footer {
  display: flex;
  justify-content: flex-end;
  margin: 0 5rem;
}

.lower-footer p {
  font-size: 13px;
  color: white;
  padding: 2rem;
  margin: 0;
}

.lower-footer a {
  color: white;
}

@media only screen and (max-width: 1024px) {
  .btn {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .hero {
    margin-top: 6rem;
  }

  .hero-content {
    width: 45%;
  }

  .hero-content h1 {
    font-size: 2em;
  }

  .hero-content p {
    font-size: 16px;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
  }

  .pink-btn {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .hero-img {
    width: 50%;
  }

  .tile-content p {
    font-size: 16px;
  }

  .footer .wrapper {
    width: 90%;
  }
}

@media only screen and (max-width: 768px) {
  .navbar img {
    width: 35%;
  }

  .hero {
     flex-direction: column;
     align-items: center;
  }

  .hero-content {
    width: 80%;
    text-align: center;
    margin-bottom: 5rem;
  }
  
  .pink-btn {
    margin: 0 auto;
  }

  .hero-img {
    width: 70%;
  }

  .tile {
    flex-direction: column-reverse;
    align-items: center;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .tile-content, .tile-img {
    width: 100%;
    text-align: center;
  }
  
  .tile-img {
    margin-bottom: 2rem;
  }

  .footer-content {
    flex-direction: column;
  }

  .about-info, .footer-nav {
    margin-bottom: 1.5rem;
  }

  .about-info {
    width: 60%;
  }

  .footer-nav {
    flex-direction: column;
  }

  .lower-footer {
    justify-content: center;
  }
}

@media only screen and (max-width: 426px) {
  .wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .hero-content, .hero-img {
    width: 100%;
  }

  .about-info {
    width: 90%;
  }
}